# URL para o script Python acessar o SonarQube (do host para o container)
SONAR_EXTERNAL_HOST_URL=http://localhost:9000

# URL para o Sonar Scanner (rodando em um container) acessar o SonarQube (outro container)
SONAR_INTERNAL_HOST_URL=http://sonarqube:9000

# Credenciais do SonarQube (usuário/senha padrão ou o que você configurou)
SONAR_USERNAME=admin
SONAR_PASSWORD=admin # Altere se você mudou a senha padrão

# Padrões para arquivos/diretórios a serem EXCLUÍDOS da análise de código-fonte.
# Use um caminho relativo ao PROJECT_PATH. Padrões glob (**) são suportados.
# Por exemplo: **/node_modules/** (para a pasta node_modules em qualquer nível)
# Separar múltiplos padrões com vírgulas.
SONAR_EXCLUSIONS=**/node_modules/**,**/.venv/**,**/tmp/**,**/build/**,**/__pycache__/**,**/.git/**,**/.idea/**,**/target/**,**/out/**,**/dist/**,**/bin/**,**/obj/**
