# URL para o script Python acessar o SonarQube (do host para o container)
SONAR_EXTERNAL_HOST_URL=http://localhost:9000

# URL para o Sonar Scanner (rodando em um container) acessar o SonarQube (outro container)
SONAR_INTERNAL_HOST_URL=http://sonarqube:9000

# Credenciais do SonarQube (usuário/senha padrão ou o que você configurou)
SONAR_USERNAME=admin
SONAR_PASSWORD=admin # Altere se você mudou a senha padrão
